In [3]:
import pandas as pd
import numpy as np
data = pd.read_excel('data.xlsx')

In [4]:
data.head()

,id_number,user_id,id,realname,STATUS,mg_black_score,mg_day7_num,mg_month1_num,mg_black,逾期
0,152321198811257984,502634,144235,刘立迎,-3,30,10,35,2,0
1,622102198711074944,502636,144236,闫鹏,-4,38,3,9,2,0
2,432326197201020032,502640,144237,吴萍,21,13,7,14,2,0
3,511002198809025984,502647,144238,徐文杰,-3,34,4,4,2,0
4,410422199111169984,502665,144239,李光宗,-3,29,9,17,2,0

In [5]:
score_bins = np.arange(0, 100, 10)

In [7]:
score_bins = np.arange(0, 100, 10)
def map_bin(x, bins):
    kwargs = {}
    if x == max(bins):
        kwargs['right'] = True
    bin = bins[np.digitize([x], bins, **kwargs)[0]]
    bin_lower = bins[np.digitize([x], bins, **kwargs)[0]-1]
    return '[{0}-{1}]'.format(bin_lower, bin)

In [25]:
map_bin(10,score_bins)

'[10-20]'

In [9]:
data = data.dropna()

In [10]:
data['Binned_S'] = data['mg_black_score'].apply(map_bin, bins=score_bins)

In [11]:
data.head()

,id_number,user_id,id,realname,STATUS,mg_black_score,mg_day7_num,mg_month1_num,mg_black,逾期,Binned_S
0,152321198811257984,502634,144235,刘立迎,-3,30,10,35,2,0,[30-40]
1,622102198711074944,502636,144236,闫鹏,-4,38,3,9,2,0,[30-40]
2,432326197201020032,502640,144237,吴萍,21,13,7,14,2,0,[10-20]
3,511002198809025984,502647,144238,徐文杰,-3,34,4,4,2,0,[30-40]
4,410422199111169984,502665,144239,李光宗,-3,29,9,17,2,0,[20-30]

In [17]:
grouped = data.groupby('Binned_S')
grouped_data = grouped.mean()

In [20]:
grouped_data.head(10)

,user_id,id,STATUS,mg_black_score,mg_day7_num,mg_month1_num,mg_black,逾期
Binned_S,,,,,,,,
[0-10],521753.951512,151604.117779,-2.291247,1.396383,1.272684,3.614818,1.972156,0.002240
[10-20],515818.588138,149454.853377,0.480231,15.103789,4.079901,8.789951,2.000000,0.018946
[20-30],516536.985699,149723.559956,-0.010451,24.525853,4.375138,9.344334,2.000000,0.004950
[30-40],516906.998839,149839.972142,-0.228671,34.139872,4.217644,9.557168,2.000000,0.009867
[40-50],518027.998051,150233.094542,-0.709552,43.930799,4.461988,9.494152,2.000000,0.004873
[50-60],518675.485130,150450.842007,-0.788104,53.873606,4.459108,9.485130,2.000000,0.007435
[60-70],517001.740891,149868.165992,-1.793522,63.878543,4.251012,8.056680,2.000000,0.000000
[70-80],517949.609375,150168.859375,-1.921875,72.828125,4.578125,8.375000,2.000000,0.000000
[80-90],519217.200000,150594.266667,-3.066667,82.866667,4.133333,9.400000,2.000000,0.000000

In [21]:
step = score_bins[1]-score_bins[0]
new_index = ['[{0}-{1}]'.format(x, x+step) for x in score_bins]
new_index.pop(-1)

'[90-100]'

In [22]:
grouped_data = grouped_data.reindex(new_index)

In [23]:
grouped_data.head(10)

,user_id,id,STATUS,mg_black_score,mg_day7_num,mg_month1_num,mg_black,逾期
Binned_S,,,,,,,,
[0-10],521753.951512,151604.117779,-2.291247,1.396383,1.272684,3.614818,1.972156,0.002240
[10-20],515818.588138,149454.853377,0.480231,15.103789,4.079901,8.789951,2.000000,0.018946
[20-30],516536.985699,149723.559956,-0.010451,24.525853,4.375138,9.344334,2.000000,0.004950
[30-40],516906.998839,149839.972142,-0.228671,34.139872,4.217644,9.557168,2.000000,0.009867
[40-50],518027.998051,150233.094542,-0.709552,43.930799,4.461988,9.494152,2.000000,0.004873
[50-60],518675.485130,150450.842007,-0.788104,53.873606,4.459108,9.485130,2.000000,0.007435
[60-70],517001.740891,149868.165992,-1.793522,63.878543,4.251012,8.056680,2.000000,0.000000
[70-80],517949.609375,150168.859375,-1.921875,72.828125,4.578125,8.375000,2.000000,0.000000
[80-90],519217.200000,150594.266667,-3.066667,82.866667,4.133333,9.400000,2.000000,0.000000